<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .slide_1 {
            height: 300px;
            overflow: hidden;
            width: 500px;
            margin: 0 auto;
        }
        .slide_1 ul {
            width: calc(100%*5);
            display: flex;
            animation: slide_1 8s infinite;
        }
        .slide_1 li {
            width: calc(100%/5);
            height: 300px;
        }
        .slide_1 li:nth-child(1) {
        background-color: yellow;
        }
        .slide_1 li:nth-child(2) {
        background-color: rebeccapurple;
        }
        .slide_1 li:nth-child(3) {
        background-color: black;
        }
        .slide_1 li:nth-child(4) {
        background-color: blue;
        }
        .slide_1 li:nth-child(5) {
        background-color: green;
        } 
        @keyframes slide_1 {
            0%{margin-left:0;}
            10%{margin-left: 0%;}
            20%{margin-left: -100%;}
            30%{margin-left: -100%;}
            40%{margin-left: -200%;}
            50%{margin-left: -200%;}
            60%{margin-left: -300%;}
            70%{margin-left: -300%;}
            80%{margin-left: -400%;}
            90%{margin-left: -400%;}
            100%{margin-left: 0%;}
        }
        .slide_2 {
            height: 300px;
            overflow: hidden;
            width: 500px;
        }
        .slide_2 ul {
            height: calc(100%*4);
            animation: slide2 8s infinite;
        }
        .slide_2 li {
            height: calc(100%/4);
        }
        .slide_2 li:nth-child(1) {
            background-color: red;
        }
        .slide_2 li:nth-child(2) {
            background-color: green;
        }
        .slide_2 li:nth-child(3) {
            background-color: blue;
        }
        .slide_2 li:nth-child(4) {
            background-color: black;
        }
        @keyframes slide2 {
            0% {margin-top: -900px;}
            10% {margin-top: -900px;}
            25% {margin-top: -600px;}
            40% {margin-top: -600px;}
            50% {margin-top: -300px;}
            70% {margin-top: -300px;}
            75% {margin-top: 0px;}
            90% {margin-top: 0px;}
            100% {margin-top: -900px;}
        }
        .slide_3 {
            height: 300px;
            overflow: hidden;
        }
        .slide_3 ul {
            position: relative;
            height: 100%;
        }
        .slide_3 li {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            animation: fade 8s infinite;
        }
        .slide_3 li:nth-child(1) {
            background-color: red;
            animation-delay: 0s;
        }
        .slide_3 li:nth-child(2) {
            background-color: green;
            animation-delay: 2s;
        }
        .slide_3 li:nth-child(3) {
            background-color: blue;
            animation-delay: 4s;
        }
        .slide_3 li:nth-child(4) {
            background-color: black;
            animation-delay: 6s;
        }
        @keyframes fade {
            0%{opacity: 0;}
            5%{opacity: 1;}
            25%{opacity: 1;}
            30%{opacity: 0;}
            100%{opacity: 0;}
        }
        .slide_4 {
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .slide_4 ul {
            width: calc(100%*4);
            display: flex;
            transition: 1s;
        }
        .slide_4 li {
            width: calc(100%/4);
            height: 300px;
        }
        .slide_4 li:nth-child(1) {
            background-color: red;
        }
        .slide_4 li:nth-child(2) {
            background-color: green;
        }
        .slide_4 li:nth-child(3) {
            background-color: blue;
        }
        .slide_4 li:nth-child(4) {
            background-color: black;
        }
        .slide_4 input {
            display: none;
        }
        .slide_4 .bullet {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .slide_4 .bullet label {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 2px solid #666;
            display: inline-block;
            background-color: #fff;
            font-size: 0;
            transition: 0.5s;
            cursor: pointer;
        }
        #pos1:checked~ul{margin-left: 0;}
        #pos2:checked~ul{margin-left: -100%;}
        #pos3:checked~ul{margin-left: -200%;}
        #pos4:checked~ul{margin-left: -300%;}
        #pos1:checked~.bullet label:nth-child(1),
        #pos2:checked~.bullet label:nth-child(2),
        #pos3:checked~.bullet label:nth-child(3),
        #pos4:checked~.bullet label:nth-child(4) {
            background-color: #666;
        }
        .slide_5 {
            height: 300PX;
            overflow: hidden;
            position: relative;
        }
        .slide_5 ul {
            height: calc(100%*4);
            transition: 1s;
        }
        .slide_5 li {
            height: calc(100%/4);
        }
        .slide_5 li:nth-child(1) {
            background-color: red;
        }
        .slide_5 li:nth-child(2) {
            background-color: green;
        }
        .slide_5 li:nth-child(3) {
            background-color: blue;
        }
        .slide_5 li:nth-child(4) {
            background-color: black;
        }
        .slide_5 input {
            display: none;
        }
        .slide_5 .bullet1 {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .slide_5 .bullet1 label {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 2px solid #666;
            display: inline-block;
            background-color: #fff;
            font-size: 0;
            transition: 0.5s;
            cursor: pointer;
        }
        #pos11:checked~ul {margin-top: 0;}
        #pos12:checked~ul {margin-top: -300px;}
        #pos13:checked~ul {margin-top: -600px;}
        #pos14:checked~ul {margin-top: -900px;}
        #pos11:checked~.bullet1 label:nth-child(1),
        #pos12:checked~.bullet1 label:nth-child(2),
        #pos13:checked~.bullet1 label:nth-child(3),
        #pos14:checked~.bullet1 label:nth-child(4) {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h3>자동 가로 슬라이드</h3>
    <div class="slide_1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h3>자동 세로 슬라이드</h3>
    <div class="slide_2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h3>자동 페이드 슬라이드</h3>
    <div class="slide_3">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h3>수동 가로 슬라이드</h3>
    <div class="slide_4">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">
        <input type="radio" name="pos" id="pos4">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p class="bullet">
            <label for="pos1">1</label>
            <label for="pos2">2</label>
            <label for="pos3">3</label>
            <label for="pos4">4</label>
        </p>
    </div>
    <h3>수동 세로 슬라이드</h3>
    <div class="slide_5">
        <input type="radio" name="pos1" id="pos11" checked>
        <input type="radio" name="pos1" id="pos12">
        <input type="radio" name="pos1" id="pos13">
        <input type="radio" name="pos1" id="pos14">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p class="bullet1">
            <label for="pos11">1</label>
            <label for="pos12">2</label>
            <label for="pos13">3</label>
            <label for="pos14">4</label>
        </p>
    </div>
</body>
</html>
